<!DOCTYPE html>
<html>
  <head>
   
      <title>Road Safety Website</title>
    <!-- </font> -->

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
       html { overflow-x: hidden; }

      * {
        background-color:#14C346
      }
      .dropbtn {
        background-color:   rgba(241, 113, 28, 0.993);
        color: rgb(7, 6, 6);
        padding: 16px;
      
        border: none;

        padding: 15px 32px;
        text-align: center;
        text-decoration:none;
        display: inline-block;
         font-size: 20px;
         margin: 10px 2px;
         cursor: pointer; 
          border-radius: 16px;
       }

      .dropdown {
        display: flex;
      
        display: inline-block;
      
        padding: 15px 32px;
        text-align: center;
        text-decoration:none;
        display: inline-block;
        font-size: 20px;
        margin: 10px 2px;
        cursor: pointer;
       
       
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fd0808;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(196, 6, 6, 0.952);
        z-index: 1;
      }

      .dropdown-content a {
        display:flex;
      
        justify-content: space-between;
        color: rgb(68, 33, 224);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        display: block;
      }

      .dropdown:hover .dropdown-content {
        display: block;
        background-color: #ddd;
      }

      .dropdown:hover .dropbtn {
        background-color: #21c5f7;
        border: none;
  
      }
      h1 {
        text-align: center;
      }

      .blink {
        animation: blinker 0.6s linear infinite;
        color: #0f053d;
        font-size: 55px;
        font-weight: bold;
        font-family: sans-serif;
      }
      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
      .content{
        border:solid;

      }
      
    </style>
  </head>
  <body>
  <div class="heading">
      
      <h1>
      <b> 
      <i>
        
      

      <p class="blink">ROAD SAFETY</p>
    </b>
    </h1>
    </i>
    </h1>
</div>

    <center>
      <marquee hspace=10
        bgcolor="transparent"
        scrollamount="30"
        direction="left"
        width="2000px;"
        style="float: left; position: relative"
        loop="true"
        height="300px"
        onmouseover="this.stop()"
        onmouseout="this.start()"
      >
        <img src="img1.jpg" width="1000" height="200" />
        <img src="img2.jpg" width="1000" height="200" />
        <img src="img3.jpg" width="1000" height="200" />
      </marquee>
    </center>
   
    <div class="dropdown">
        <button class="dropbtn" style = "margin:0px">Home</button>
        <div class="dropdown-content">
          <a href="index.html">Home</a>
           
      </div>
      </div>
      
    <div class="dropdown">

      <button class="dropbtn" style = "margin :0px">Do's and Don'ts</button>
      <div class="dropdown-content">
        <a href="Dos.html">Do's</a>
        <a href="Dont.html">Dont's</a>
        
    </div>
    </div>

    <div class="dropdown">

      <button class="dropbtn" style = "margin :0px">Signs and Signals</button>
      <div class="dropdown-content">
        <a href="Signs.html">Signs</a>
        <a href="Signals.html">Signals</a>
        
    </div>
    </div>

    <div class="dropdown">

      <button class="dropbtn" style = "margin :0px">Rules</button>
      <div class="dropdown-content">
        <a href="Rules.html">Rules</a>
        
        
     </div>
    </div>

    <div class="content">

   <br> 
   <h1>
   <pre>
        
 <u>☆ Traffic rules are officially listed in the 1989 ‘Rules of Road Regulations.’ They are as follows: </u>
     <br>

        • Keep to your left if driving on a two-way street or road so that vehicles coming in the opposite direction
         can pass using the right lane smoothly.

        •If you want to turn left ahead, you must stay on the left side before taking a turn.

        •If you want to turn right ahead, you must be at the center of the road and then gradually take a broad right turn.

        •When you are coming towards a road intersection, road junction, or pedestrian crossing, you must slow down your vehicle.

        •If being overtaken by a vehicle, you must not increase the speed of your vehicle or, in any way, prevent 
        the vehicle that is attempting to overtake from passing.


        •For those driving two-wheelers, you and your pillion must wear a helmet.

        •Parking is not permitted on the top of a hill, footpath, near traffic lights, near a crossing on the road, 
        on the road for pedestrians, near the entrance of a building, or if it covers a fire hydrant.

         •Your temporary or permanent Vehicle Registration Number (VRN) must always be 
         displayed on the front and back of your vehicle.

         •A single pillion and no more is permitted per two-wheeler.

         •Drivers must make way for any cyclists on the road.

         •The head or tail-lights of your vehicle should never be obstructed.

         •On a one-way road, driving in the reverse direction is punishable by law.

         •When overtaking another vehicle, one must not go beyond the yellow line.

         •One must respect the STOP sign on roads and not stop beyond the sign.

         •Honking should only be carried out if necessary.

         •When driving on a mountain, or hill, your vehicle must be towards the right side of the road.

         •One cannot load the vehicle with certain goods, like Inflammable and explosive goods.

         •Overtaking must only be carried out from the right side.
   
   </pre>
   </h1>
  </body>

</html>
